<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grekey.grekey.Home">
    <item
        android:id="@+id/call"
        android:title="Call Us"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_call">
    </item>
    <item
        android:id="@+id/email"
        android:title="Email Us"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_email">
    </item>
</menu>
