<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.grekey.grekey.AboutUs">


    <item android:id="@+id/call"
        android:icon="@drawable/ic_action_call"
        android:title="Call Us"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/email"
        android:icon="@drawable/ic_action_email"
        android:title="Email Us"
        app:showAsAction="ifRoom"
        />

</menu>
