


<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#646b3da8"
    android:transitionGroup="false"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/roundedbg1"
        android:padding="5dp">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/header"
        />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="30dp"
    android:paddingBottom="20dp"

    >

    <EditText

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:hint="Name"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/name"
        android:background="@drawable/roundedbg"
        android:padding="5dp"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:inputType="phone"
        android:hint="Phone Number"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/phone"
        android:background="@drawable/roundedbg"
        android:padding="5dp"
        android:autoLink="phone" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:id="@+id/email"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/roundedbg"
        android:padding="5dp"
        android:autoLink="email" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:inputType="text"
        android:hint="College/University"
        android:id="@+id/college"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/roundedbg"
        android:padding="5dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:id="@+id/submit"
        android:onClick="go"
        android:typeface="serif"
        android:textColor="#fffff2ff"
        android:background="#ff662595"
        android:textStyle="bold"
        android:textSize="10dp"/>

</LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textStyle="bold"
         />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp" />
    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/terms"
        android:textSize="12sp"
        android:autoLink="web"
        android:gravity="center"
        android:linksClickable="true"/>

</LinearLayout>

