<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000"
    android:gravity="center"
>
    <ImageView
        android:id="@+id/img"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        />
    <Button
        android:id="@+id/setWallpaper"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:onClick="setWallpaper"
        android:text="Set Wallpaper"/>
</RelativeLayout>
